<!DOCTYPE html>
<html>
	<head>
		<title>jQuery Boilerplate</title>
		<script src="../node_modules/jquery/dist/jquery.min.js"></script>
		<script src="../src/jquery.dojeProvider.js"></script>
	</head>
	<body>
		<div id="element"></div>
		<script>
			$( function() {
				$( "#element" ).dojeProvider( {
					propertyName: "a custom value, big dicks"
				} );
			} );
		</script>
	</body>
</html>
